<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Node and MongoDB</title>
  <head>

  <body>
    <h1>Into to Node and MongoDB</h1>
    <form action="/index " role="form">
      <label>Enter Your Name</label><br>
      <input type="text" name="fname" placeholder="Enter first name..." required>
      <input type="text" name="lname" placeholder="Enter last name..." required>
      <input type="submit" value="submit">
    </form>
  </body>

</html>